\relax 
\citation{2008NJPh...10l5006D}
\citation{millennium}
\citation{horizon}
\citation{deus}
\citation{m83-vis}
\citation{??}
\citation{jin:high-performance}
\citation{??}
\citation{??}
\citation{cudaurl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{1991par..book.....S}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splotch}{3}}
\newlabel{sec:splotch}{{2.1}{3}}
\newlabel{rad}{{1}{3}}
\newlabel{kernel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shaders}{3}}
\newlabel{sec:shaders}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Previews}{4}}
\newlabel{sec:fastpreviews}{{3}{4}}
\citation{gadgeturl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed Function Graphics Pipelines}{5}}
\newlabel{sec:ffgraphicspipelines}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmable Graphics Pipelines}{5}}
\newlabel{sec:pgraphicspipelines}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPC Infrastractures}{5}}
\newlabel{sec:hpcinfrastructures}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:results}{{5}{5}}
\bibstyle{spmpsci}
\bibdata{master}
\bibcite{DataAnalysisVisualization}{1}
\bibcite{mic}{2}
\bibcite{DataTsunami}{3}
\bibcite{deus}{4}
\bibcite{2008NJPh...10l5006D}{5}
\bibcite{GPUTech}{6}
\bibcite{Fraedrich:2009:TMV}{7}
\bibcite{gadgeturl}{8}
\bibcite{millennium}{9}
\bibcite{2012ASPC..461...45H}{10}
\bibcite{horizon}{11}
\bibcite{cudaurl}{12}
\bibcite{visit}{13}
\bibcite{thrusturl}{14}
\bibcite{splash}{15}
\bibcite{partiview}{16}
\bibcite{visivo}{17}
\bibcite{askap}{18}
\bibcite{hdf5}{19}
\bibcite{tipsyurl}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}}
\newlabel{sec:conclusions}{{6}{6}}
\bibcite{glnemo}{21}
\bibcite{paraview}{22}
\bibcite{ska}{23}
\bibcite{vtk}{24}
\bibcite{jin:high-performance}{25}
\bibcite{2012arXiv1208.3206K}{26}
\bibcite{GK110}{27}
\bibcite{m83-vis}{28}
\bibcite{RadixSort}{29}
\bibcite{in-situ}{30}
\bibcite{VisIVOGateway}{31}
\bibcite{1991par..book.....S}{32}
\bibcite{paraviewgrid}{33}
\bibcite{2011ApJS..195...11W}{34}
