\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{DataAnalysisVisualization}
{Ahrens}, J., {Rogers}, D., {Springmeyer}, B.: Visualization and data analysis
  at the exascale.
\newblock NNSA White Paper, Accelerated Strategic Computing (ASC) Exascale
  Environment Planning Process  (2011)

\bibitem{mic}
http://www.intel.com/content/www/us/en/architecture-and-technology/many-integrated-core/intel-many-integrated-core
  architecture.html:  (accessed on 25/03/2013)

\bibitem{DataTsunami}
{Berriman}, G., {Groom}, S.: How will astronomy archives survive the data
  tsunami?
\newblock Communications of the ACM \textbf{54}(12), 1150--1164 (2011)

\bibitem{deus}
http://www.deus consortium.org/:  (accessed on 25/03/2013)

\bibitem{2008NJPh...10l5006D}
{Dolag}, K., {Reinecke}, M., {Gheller}, C., {Imboden}, S.: Splotch: Visualizing
  cosmological simulations.
\newblock New Journal of Physics \textbf{10} (2008)

\bibitem{GPUTech}
{Dykes}, T., {Rivi}, M., {Gheller}, C., {Krokos}, M., {Dolag}, K., {Reinecke},
  M.: Cuda splotch: Gpu accelerated astrophysical visualization.
\newblock NVIDIA GPU Technology Conference  (2013)

\bibitem{Fraedrich:2009:TMV}
{Fraedrich}, R., {Schneider}, J., {Westermann}, R.: Exploring the millennium
  run - scalable rendering of large-scale cosmological datasets.
\newblock IEEE Transactions on Visualization and Computer Graphics
  \textbf{15}(6), 1251--1258 (2009)

\bibitem{gadgeturl}
http://www.mpa garching.mpg.de/gadget/:  (accessed on 25/03/2013)

\bibitem{millennium}
http://www.mpa garching.mpg.de/galform/virgo/millennium/:  (accessed on
  25/03/2013)

\bibitem{2012ASPC..461...45H}
{Hassan}, A., {Fluke}, C., {Barnes}, D.: Unleashing the power of distributed
  cpu/gpu architectures: Massive astronomical data analysis and visualization
  case study.
\newblock Astronomical Data Analysis Software and Systems XXI, P. Ballester
  (Ed.), ASP Conference Series \textbf{461}, 45--48 (2012)

\bibitem{horizon}
http://www.projet horizon.fr/:  (accessed on 25/03/2013)

\bibitem{cudaurl}
http://developer.nvidia.com/cuda/:  (accessed on 25/03/2013)

\bibitem{visit}
https://wci.llnl.gov/codes/visit/:  (accessed on 25/03/2013)

\bibitem{thrusturl}
http://thrust.github.com/:  (accessed on 25/03/2013)

\bibitem{splash}
http://users.monash.edu.au/dprice/splash/:  (accessed on 25/03/2013)

\bibitem{partiview}
http://virdir.ncsa.illinois.edu/partiview/:  (accessed on 25/03/2013)

\bibitem{visivo}
http://visivo.oact.inaf.it:8080/:  (accessed on 25/03/2013)

\bibitem{askap}
http://www.atnf.csiro.au/projects/askap/:  (accessed on 25/03/2013)

\bibitem{hdf5}
http://www.hdfgroup.org/HDF5/:  (accessed on 25/03/2013)

\bibitem{tipsyurl}
http://www.hpcc.astro.washington.edu/tools/tipsy/tipsy.html/:  (accessed on
  25/03/2013)

\bibitem{glnemo}
http://www.oamp.fr/dynamique/jcl/glnemo/:  (accessed on 25/03/2013)

\bibitem{paraview}
http://www.paraview.org/:  (accessed on 25/03/2013)

\bibitem{ska}
http://www.skatelescope.org/:  (accessed on 25/03/2013)

\bibitem{vtk}
http://www.vtk.org/:  (accessed on 25/03/2013)

\bibitem{jin:high-performance}
{Jin}, Z., {Krokos}, M., {Rivi}, M., {Gheller}, C., {Dolag}, K., {Reinecke},
  M.: High-performance astrophysical visualization using splotch.
\newblock Procedia Computer Science \textbf{1}(1), 1775--1784 (2010)

\bibitem{2012arXiv1208.3206K}
{Kaehler}, R., {Hahn}, O., {Abel}, T.: A novel approach to visualizing dark
  matter simulations.
\newblock IEEE Transactions on Visualization and Computer Graphics
  \textbf{18}(12), 2078--2087 (2012)

\bibitem{GK110}
http://www.nvidia.co.uk/content/PDF/kepler/NVIDIA
  Kepler-GK110-Architecture-Whitepaper.pdf:  (accessed on 25/03/2013)

\bibitem{m83-vis}
{Koribalsky}, B., {Gheller}, C., {Dolag}, K.:
  http://www.atnf.csiro.au/people/bkoribal/3d-visualisation/ (accessed on
  25/03/2013)

\bibitem{RadixSort}
{Merrill}, D., {Grimshaw}, A.: Revising sorting for gpgpu stream architectures.
\newblock Technical Report CS2010-03, Department of Computer Science,
  University of Virginia  (2010)

\bibitem{in-situ}
Rivi, M., Calori, L., Muscianisi, G., Slavnic, V.: In-situ visualization:
  State-of-the-art and some use cases.
\newblock PRACE White Paper (2012), http://www.prace-ri.eu/Visualisation/
  (accessed on 25/03/2013)

\bibitem{VisIVOGateway}
{Sciacca}, E., {Vitello}, F., {Becciani}, U., {Costa}, A., {Massimino}, P.,
  {Bandieramonte}, M., {Krokos}, M., {Petta}, C., {Pistagna}, C., {Riggi}, S.,
  {Vitello}, F.: Visivo workflow-oriented science gateway for astrophysical
  visualization.
\newblock Proc. of Parallel, Distributed, and Network-Based Processing, (to
  appear)  (2011)

\bibitem{1991par..book.....S}
{Shu}, F.: Physics of Astrophysics: Volume I Radiation.
\newblock University Science Books, New York, NY 10012 (1991)

\bibitem{paraviewgrid}
{Song}, G., {Zheng}, Y., {Shen}, H.: Paraview-based collaborative visualization
  for the grid.
\newblock Advanced Web and Network Technologies, and Applications, Lecture
  Notes in Computer Science \textbf{3842}, 819--826 (2006)

\bibitem{2011ApJS..195...11W}
{Woodring}, J., {Heitmann}, K., {Ahrens}, J., {Fasel}, P., {Hsu}, C., {Habib},
  S., {Pope}, A.: Analyzing and visualizing cosmological simulations with
  paraview.
\newblock The Astrophysical Journal Supplement Series \textbf{195}(11) (2011)

\end{thebibliography}
