\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DRGI08}
\citation{JKR*10}
\citation{RGD*14}
\bibstyle{eg-alpha-doi}
\bibdata{Splotch-EGPGV}
\bibcite{DRGI08}{DRGI08}
\bibcite{JKR*10}{JKR{$^{*}$}10}
\bibcite{RGD*14}{RGD{$^{*}$}14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splotch: a visualisation tool for astrophysical data}{1}{section.2}}
\@writefile{brf}{\backcite{DRGI08}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm overview }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI+CUDA implementation}{1}{subsection.2.2}}
\@writefile{brf}{\backcite{JKR*10}{{1}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RGD*14}{{1}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splotch Previewer}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movie preparation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Tests}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section.6}}
