\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{{Ahrens} et~al.(2011){Ahrens}, {Rogers} and
  {Springmeyer}}]{DataAnalysisVisualization}
\bibinfo{author}{{Ahrens}, J.}, \bibinfo{author}{{Rogers}, D.},
  \bibinfo{author}{{Springmeyer}, B.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Visualization and data analysis at the exascale}.
\newblock \bibinfo{journal}{NNSA White Paper, Accelerated Strategic Computing
  (ASC) Exascale Environment Planning Process} .
%Type = Article
\bibitem[{{Berriman} and {Groom}(2011)}]{DataTsunami}
\bibinfo{author}{{Berriman}, G.}, \bibinfo{author}{{Groom}, S.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{How will astronomy archives survive the data
  tsunami?}
\newblock \bibinfo{journal}{Communications of the ACM} \bibinfo{volume}{54},
  \bibinfo{pages}{1150--1164}.
%Type = Misc
\bibitem[{http://www.deus consortium.org/(accessed on 25/03/2013)}]{deus}
\bibinfo{author}{http://www.deus consortium.org/}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Article
\bibitem[{{Dolag} et~al.(2008){Dolag}, {Reinecke}, {Gheller} and
  {Imboden}}]{2008NJPh...10l5006D}
\bibinfo{author}{{Dolag}, K.}, \bibinfo{author}{{Reinecke}, M.},
  \bibinfo{author}{{Gheller}, C.}, \bibinfo{author}{{Imboden}, S.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Splotch: Visualizing cosmological simulations}.
\newblock \bibinfo{journal}{New Journal of Physics} \bibinfo{volume}{10}.
%Type = Article
\bibitem[{{Dykes} et~al.(2013){Dykes}, {Rivi}, {Gheller}, {Krokos}, {Dolag} and
  {Reinecke}}]{GPUTech}
\bibinfo{author}{{Dykes}, T.}, \bibinfo{author}{{Rivi}, M.},
  \bibinfo{author}{{Gheller}, C.}, \bibinfo{author}{{Krokos}, M.},
  \bibinfo{author}{{Dolag}, K.}, \bibinfo{author}{{Reinecke}, M.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Cuda splotch: Gpu accelerated astrophysical
  visualization}.
\newblock \bibinfo{journal}{NVIDIA GPU Technology Conference} .
%Type = Article
\bibitem[{{Fraedrich} et~al.(2009){Fraedrich}, {Schneider} and
  {Westermann}}]{Fraedrich:2009:TMV}
\bibinfo{author}{{Fraedrich}, R.}, \bibinfo{author}{{Schneider}, J.},
  \bibinfo{author}{{Westermann}, R.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Exploring the millennium run - scalable rendering of
  large-scale cosmological datasets}.
\newblock \bibinfo{journal}{IEEE Transactions on Visualization and Computer
  Graphics} \bibinfo{volume}{15}, \bibinfo{pages}{1251--1258}.
%Type = Misc
\bibitem[{http://www.mpa garching.mpg.de/gadget/(accessed on
  25/03/2013)}]{gadgeturl}
\bibinfo{author}{http://www.mpa garching.mpg.de/gadget/},
  \bibinfo{year}{accessed on 25/03/2013}.
%Type = Misc
\bibitem[{http://www.mpa garching.mpg.de/galform/virgo/millennium/(accessed on
  25/03/2013)}]{millennium}
\bibinfo{author}{http://www.mpa garching.mpg.de/galform/virgo/millennium/},
  \bibinfo{year}{accessed on 25/03/2013}.
%Type = Article
\bibitem[{{Gheller} et~al.(2014){Gheller}, T.{Dykes}, {Krokos}, {Rivi} and
  {Gheller}}]{mic-splotch}
\bibinfo{author}{{Gheller}, C.}, \bibinfo{author}{T.{Dykes}},
  \bibinfo{author}{{Krokos}, M.}, \bibinfo{author}{{Rivi}, M.},
  \bibinfo{author}{{Gheller}, C.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Big astrophysical data visualisation on the mic
  architecture}.
\newblock \bibinfo{journal}{ICCS} .
%Type = Article
\bibitem[{{Hassan} et~al.(2012){Hassan}, {Fluke} and
  {Barnes}}]{2012ASPC..461...45H}
\bibinfo{author}{{Hassan}, A.}, \bibinfo{author}{{Fluke}, C.},
  \bibinfo{author}{{Barnes}, D.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Unleashing the power of distributed cpu/gpu
  architectures: Massive astronomical data analysis and visualization case
  study}.
\newblock \bibinfo{journal}{Astronomical Data Analysis Software and Systems
  XXI, P. Ballester (Ed.), ASP Conference Series} \bibinfo{volume}{461},
  \bibinfo{pages}{45--48}.
%Type = Misc
\bibitem[{http://www.projet horizon.fr/(accessed on 25/03/2013)}]{horizon}
\bibinfo{author}{http://www.projet horizon.fr/}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Misc
\bibitem[{http://developer.nvidia.com/cuda/(accessed on 25/03/2013)}]{cudaurl}
\bibinfo{author}{http://developer.nvidia.com/cuda/}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Misc
\bibitem[{http://intel.com/xeonphi(accessed on 25/11/2013)}]{mic}
\bibinfo{author}{http://intel.com/xeonphi}, \bibinfo{year}{accessed on
  25/11/2013}.
%Type = Misc
\bibitem[{https://wci.llnl.gov/codes/visit/(accessed on 25/03/2013)}]{visit}
\bibinfo{author}{https://wci.llnl.gov/codes/visit/}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Misc
\bibitem[{http://thrust.github.com/(accessed on 25/03/2013)}]{thrusturl}
\bibinfo{author}{http://thrust.github.com/}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Misc
\bibitem[{http://users.monash.edu.au/dprice/splash/(accessed on
  25/03/2013)}]{splash}
\bibinfo{author}{http://users.monash.edu.au/dprice/splash/},
  \bibinfo{year}{accessed on 25/03/2013}.
%Type = Misc
\bibitem[{http://virdir.ncsa.illinois.edu/partiview/(accessed on
  25/03/2013)}]{partiview}
\bibinfo{author}{http://virdir.ncsa.illinois.edu/partiview/},
  \bibinfo{year}{accessed on 25/03/2013}.
%Type = Misc
\bibitem[{http://visivo.oact.inaf.it:8080/(accessed on 25/03/2013)}]{visivo}
\bibinfo{author}{http://visivo.oact.inaf.it:8080/}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Misc
\bibitem[{http://www.atnf.csiro.au/projects/askap/(accessed on
  25/03/2013)}]{askap}
\bibinfo{author}{http://www.atnf.csiro.au/projects/askap/},
  \bibinfo{year}{accessed on 25/03/2013}.
%Type = Misc
\bibitem[{http://www.hdfgroup.org/HDF5/(accessed on 25/03/2013)}]{hdf5}
\bibinfo{author}{http://www.hdfgroup.org/HDF5/}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Misc
\bibitem[{http://www.hpcc.astro.washington.edu/tools/tipsy/tipsy.html/(accessed
  on 25/03/2013)}]{tipsyurl}
\bibinfo{author}{http://www.hpcc.astro.washington.edu/tools/tipsy/tipsy.html/},
  \bibinfo{year}{accessed on 25/03/2013}.
%Type = Misc
\bibitem[{http://www.oamp.fr/dynamique/jcl/glnemo/(accessed on
  25/03/2013)}]{glnemo}
\bibinfo{author}{http://www.oamp.fr/dynamique/jcl/glnemo/},
  \bibinfo{year}{accessed on 25/03/2013}.
%Type = Misc
\bibitem[{http://www.paraview.org/(accessed on 25/03/2013)}]{paraview}
\bibinfo{author}{http://www.paraview.org/}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Misc
\bibitem[{http://www.skatelescope.org/(accessed on 25/03/2013)}]{ska}
\bibinfo{author}{http://www.skatelescope.org/}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Misc
\bibitem[{http://www.vtk.org/(accessed on 25/03/2013)}]{vtk}
\bibinfo{author}{http://www.vtk.org/}, \bibinfo{year}{accessed on 25/03/2013}.
%Type = Article
\bibitem[{{Jin} et~al.(2010){Jin}, {Krokos}, {Rivi}, {Gheller}, {Dolag} and
  {Reinecke}}]{jin:high-performance}
\bibinfo{author}{{Jin}, Z.}, \bibinfo{author}{{Krokos}, M.},
  \bibinfo{author}{{Rivi}, M.}, \bibinfo{author}{{Gheller}, C.},
  \bibinfo{author}{{Dolag}, K.}, \bibinfo{author}{{Reinecke}, M.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{High-performance astrophysical visualization using
  splotch}.
\newblock \bibinfo{journal}{Procedia Computer Science} \bibinfo{volume}{1},
  \bibinfo{pages}{1775--1784}.
%Type = Article
\bibitem[{{Kaehler} et~al.(2012){Kaehler}, {Hahn} and
  {Abel}}]{2012arXiv1208.3206K}
\bibinfo{author}{{Kaehler}, R.}, \bibinfo{author}{{Hahn}, O.},
  \bibinfo{author}{{Abel}, T.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A novel approach to visualizing dark matter
  simulations}.
\newblock \bibinfo{journal}{IEEE Transactions on Visualization and Computer
  Graphics} \bibinfo{volume}{18}, \bibinfo{pages}{2078--2087}.
%Type = Misc
\bibitem[{http://www.nvidia.co.uk/content/PDF/kepler/NVIDIA
  Kepler-GK110-Architecture-Whitepaper.pdf(accessed on 25/03/2013)}]{GK110}
\bibinfo{author}{http://www.nvidia.co.uk/content/PDF/kepler/NVIDIA
  Kepler-GK110-Architecture-Whitepaper.pdf}, \bibinfo{year}{accessed on
  25/03/2013}.
%Type = Misc
\bibitem[{{Koribalsky} et~al.(accessed on 25/03/2013){Koribalsky}, {Gheller}
  and {Dolag}}]{m83-vis}
\bibinfo{author}{{Koribalsky}, B.}, \bibinfo{author}{{Gheller}, C.},
  \bibinfo{author}{{Dolag}, K.}, \bibinfo{year}{accessed on 25/03/2013}.
\newblock
  \bibinfo{title}{http://www.atnf.csiro.au/people/bkoribal/3d-visualisation/}.
%Type = Article
\bibitem[{{Merrill} and {Grimshaw}(2010)}]{RadixSort}
\bibinfo{author}{{Merrill}, D.}, \bibinfo{author}{{Grimshaw}, A.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Revising sorting for gpgpu stream architectures}.
\newblock \bibinfo{journal}{Technical Report CS2010-03, Department of Computer
  Science, University of Virginia} .
%Type = Article
\bibitem[{Rivi et~al.(accessed on 25/03/2013)Rivi, Calori, Muscianisi and
  Slavnic}]{in-situ}
\bibinfo{author}{Rivi, M.}, \bibinfo{author}{Calori, L.},
  \bibinfo{author}{Muscianisi, G.}, \bibinfo{author}{Slavnic, V.},
  \bibinfo{year}{accessed on 25/03/2013}.
\newblock \bibinfo{title}{In-situ visualization: State-of-the-art and some use
  cases}.
\newblock \bibinfo{journal}{PRACE White Paper (2012),
  http://www.prace-ri.eu/Visualisation/} .
%Type = Article
\bibitem[{{Sciacca} et~al.(2011){Sciacca}, {Vitello}, {Becciani}, {Costa},
  {Massimino}, {Bandieramonte}, {Krokos}, {Petta}, {Pistagna}, {Riggi} and
  {Vitello}}]{VisIVOGateway}
\bibinfo{author}{{Sciacca}, E.}, \bibinfo{author}{{Vitello}, F.},
  \bibinfo{author}{{Becciani}, U.}, \bibinfo{author}{{Costa}, A.},
  \bibinfo{author}{{Massimino}, P.}, \bibinfo{author}{{Bandieramonte}, M.},
  \bibinfo{author}{{Krokos}, M.}, \bibinfo{author}{{Petta}, C.},
  \bibinfo{author}{{Pistagna}, C.}, \bibinfo{author}{{Riggi}, S.},
  \bibinfo{author}{{Vitello}, F.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Visivo workflow-oriented science gateway for
  astrophysical visualization}.
\newblock \bibinfo{journal}{Proc. of Parallel, Distributed, and Network-Based
  Processing, (to appear)} .
%Type = Book
\bibitem[{{Shu}(1991)}]{1991par..book.....S}
\bibinfo{author}{{Shu}, F.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{Physics of Astrophysics: Volume I Radiation}.
\newblock \bibinfo{publisher}{University Science Books, New York, NY 10012}.
%Type = Article
\bibitem[{{Song} et~al.(2006){Song}, {Zheng} and {Shen}}]{paraviewgrid}
\bibinfo{author}{{Song}, G.}, \bibinfo{author}{{Zheng}, Y.},
  \bibinfo{author}{{Shen}, H.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Paraview-based collaborative visualization for the
  grid}.
\newblock \bibinfo{journal}{Advanced Web and Network Technologies, and
  Applications, Lecture Notes in Computer Science} \bibinfo{volume}{3842},
  \bibinfo{pages}{819--826}.
%Type = Article
\bibitem[{{Woodring} et~al.(2011){Woodring}, {Heitmann}, {Ahrens}, {Fasel},
  {Hsu}, {Habib} and {Pope}}]{2011ApJS..195...11W}
\bibinfo{author}{{Woodring}, J.}, \bibinfo{author}{{Heitmann}, K.},
  \bibinfo{author}{{Ahrens}, J.}, \bibinfo{author}{{Fasel}, P.},
  \bibinfo{author}{{Hsu}, C.}, \bibinfo{author}{{Habib}, S.},
  \bibinfo{author}{{Pope}, A.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Analyzing and visualizing cosmological simulations
  with paraview}.
\newblock \bibinfo{journal}{The Astrophysical Journal Supplement Series}
  \bibinfo{volume}{195}.

\end{thebibliography}
