\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splotch Overview}{2}}
\newlabel{sect:overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Implementations}{3}}
\newlabel{sect:mpiopenmp}{{2.1}{3}}
\newlabel{sect:ompsplotch}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{OpenMP}{3}}
\newlabel{sect:mpisplotch}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{MPI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splotch on the MIC}{4}}
\newlabel{sect:micsplotch}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the MIC Architecture}{4}}
\newlabel{sect:mic}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIC Implementation}{4}}
\newlabel{sect:micimplementation}{{3.2}{4}}
\newlabel{sect:micalgorithm}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation}{6}}
\newlabel{sect:micoptimisation}{{3.3}{6}}
\newlabel{sect:memusage}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Usage}{6}}
\newlabel{sect:vectorization}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vectorization}{7}}
\newlabel{sect:mpioffload}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{MPI offload}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{8}}
\newlabel{sect:performance}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tuning}{8}}
\newlabel{sect:tuning}{{4.1}{8}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}}
\newlabel{sect:results}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}}
\newlabel{sect:conclusions}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{9}}
