\relax 
\@writefile{toc}{\contentsline {title}{Big Data Visualization on the Xeon Phi}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Timothy Dykes\unskip {} \and Claudio Gheller\unskip {} \and Marzia Rivi\unskip {} \and Mel Krokos\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:introduction}{{1}{1}}
\citation{splotch}
\citation{splotchmulti}
\citation{splotchgpu}
\citation{xeonphi}
\citation{mic}
\citation{gadget}
\citation{splotch}
\citation{splotchgpu}
\citation{xeonphi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sect:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Splotch Code}{2}}
\newlabel{sect:splotchcode}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of the MIC}{2}}
\newlabel{sect:micoverview}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splotch on the MIC}{3}}
\newlabel{sect:micsplotch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\newlabel{sect:micimplementation}{{3.1}{3}}
\citation{mem_alloc}
\citation{env_var_buf}
\citation{imci}
\citation{vectorguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model illustrating execution flow of the new implementation.}}{4}}
\newlabel{fig:exmodel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation}{4}}
\newlabel{sect:micoptimisation}{{3.2}{4}}
\newlabel{sect:memusage}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Usage and Data Transfer}{4}}
\newlabel{sect:vectorization}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vectorization}{4}}
\newlabel{sect:tuning}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{sect:results}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left:} Per-Frame time for all phases: host OpenMP 1-16 cores vs single and dual Xeon Phi devices. \emph  {Right:} Per-Frame time for rasterization: host OpenMP 1-16 cores vs single and dual Xeon Phi devices.}}{6}}
\newlabel{fig:timings}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-Frame processing time comparing MPI, OpenMP and MPI offloading to single and dual Xeon Phi devices}}{7}}
\newlabel{fig:mpitimes}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}}
\newlabel{sect:conclusions}{{5}{7}}
\citation{knightlanding}
\bibcite{splotch}{1}
\bibcite{splotchmulti}{2}
\bibcite{splotchgpu}{3}
\bibcite{xeonphi}{4}
\bibcite{mic}{5}
\bibcite{mem_alloc}{6}
\bibcite{env_var_buf}{7}
\bibcite{imci}{8}
\bibcite{vectorguide}{9}
\bibcite{gadget}{10}
\bibcite{knightlanding}{11}
