\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splotch Overview}{2}{section.2}}
\newlabel{sect:overview}{{2}{2}{Splotch Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI and OpenMP Implementations}{2}{subsection.2.1}}
\newlabel{sect:mpiopenmp}{{2.1}{2}{MPI and OpenMP Implementations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splotch on the MIC}{2}{section.3}}
\newlabel{sect:micsplotch}{{3}{2}{Splotch on the MIC}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the MIC Architecture}{2}{subsection.3.1}}
\newlabel{sect:mic}{{3.1}{2}{Overview of the MIC Architecture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIC Implementation}{3}{subsection.3.2}}
\newlabel{sect:micimplementation}{{3.2}{3}{MIC Implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{3}{subsubsection.3.2.1}}
\newlabel{sect:micalgorithm}{{3.2.1}{3}{Algorithm}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimisation}{4}{subsubsection.3.2.2}}
\newlabel{sect:micoptimisation}{{3.2.2}{4}{Optimisation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{5}{section.4}}
\newlabel{sect:performance}{{4}{5}{Performance Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tuning}{5}{subsection.4.1}}
\newlabel{sect:tuning}{{4.1}{5}{Tuning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability}{5}{subsection.4.2}}
\newlabel{sect:scalability}{{4.2}{5}{Scalability}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{5}{section.5}}
\newlabel{sect:conclusions}{{5}{5}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{5}{subsection.5.1}}
\newlabel{sect:acks}{{5.1}{5}{Acknowledgments}{subsection.5.1}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
