\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splotch Overview}{2}{section.2}}
\newlabel{sect:overview}{{2}{2}{Splotch Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Implementations}{2}{subsection.2.1}}
\newlabel{sect:mpiopenmp}{{2.1}{2}{Parallel Implementations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OpenMP}{3}{subsubsection.2.1.1}}
\newlabel{sect:ompsplotch}{{2.1.1}{3}{OpenMP}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MPI}{3}{subsubsection.2.1.2}}
\newlabel{sect:mpisplotch}{{2.1.2}{3}{MPI}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splotch on the MIC}{3}{section.3}}
\newlabel{sect:micsplotch}{{3}{3}{Splotch on the MIC}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the MIC Architecture}{3}{subsection.3.1}}
\newlabel{sect:mic}{{3.1}{3}{Overview of the MIC Architecture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIC Implementation}{4}{subsection.3.2}}
\newlabel{sect:micimplementation}{{3.2}{4}{MIC Implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{4}{subsubsection.3.2.1}}
\newlabel{sect:micalgorithm}{{3.2.1}{4}{Algorithm}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation}{5}{subsection.3.3}}
\newlabel{sect:micoptimisation}{{3.3}{5}{Optimisation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Memory Usage}{5}{subsubsection.3.3.1}}
\newlabel{sect:memusage}{{3.3.1}{5}{Memory Usage}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vectorization}{6}{subsubsection.3.3.2}}
\newlabel{sect:vectorization}{{3.3.2}{6}{Vectorization}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MPI offload}{6}{subsubsection.3.3.3}}
\newlabel{sect:mpioffload}{{3.3.3}{6}{MPI offload}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{7}{section.4}}
\newlabel{sect:performance}{{4}{7}{Performance Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tuning}{7}{subsection.4.1}}
\newlabel{sect:tuning}{{4.1}{7}{Tuning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability}{8}{subsection.4.2}}
\newlabel{sect:scalability}{{4.2}{8}{Scalability}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{8}{section.5}}
\newlabel{sect:conclusions}{{5}{8}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{8}{subsection.5.1}}
\newlabel{sect:acks}{{5.1}{8}{Acknowledgments}{subsection.5.1}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
