\relax 
\@writefile{toc}{\contentsline {title}{Big Data Visualisation on the Xeon Phi}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Timothy Dykes\unskip {} \and Claudio Gheller\unskip {} \and Marzia Rivi\unskip {} \and Mel Krokos\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splotch Overview}{2}}
\newlabel{sect:overview}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splotch on the MIC}{3}}
\newlabel{sect:micsplotch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the MIC Architecture}{3}}
\newlabel{sect:mic}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIC Implementation}{3}}
\newlabel{sect:micimplementation}{{3.2}{3}}
\newlabel{sect:offloadmodel}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Offload model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model illustrating execution pattern of the new implementation}}{4}}
\newlabel{fig:executionmodel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation}{4}}
\newlabel{sect:micoptimisation}{{3.3}{4}}
\newlabel{sect:memusage}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Usage and Data Transfer}{4}}
\newlabel{sect:vectorization}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vectorization}{5}}
\newlabel{sect:tuning}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{6}}
\newlabel{sect:performance}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{6}}
\newlabel{sect:results}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-Frame time to create animation sequence using host with 1-16 cores vs single and dual Xeon Phi devices}}{6}}
\newlabel{fig:totaltimes}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-Frame time to rototranslate and colorize test dataset using host with 1-16 cores vs single and dual Xeon Phi devices}}{7}}
\newlabel{fig:rotocol}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{7}}
\newlabel{sect:conclusions}{{5}{7}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{8}}
