\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{{Hassan} et~al.(2012){Hassan}, {Fluke}, and
  {Barnes}}]{2012ASPC..461...45H}
\bibinfo{author}{A.~H. {Hassan}}, \bibinfo{author}{C.~J. {Fluke}},
  \bibinfo{author}{D.~G. {Barnes}},
\newblock \bibinfo{title}{{Unleashing the Power of Distributed CPU/GPU
  Architectures: Massive Astronomical Data Analysis and Visualization Case
  Study}},
\newblock in: \bibinfo{editor}{P.~{Ballester}}, \bibinfo{editor}{D.~{Egret}},
  \bibinfo{editor}{N.~P.~F. {Lorente}} (Eds.), \bibinfo{booktitle}{Astronomical
  Data Analysis Software and Systems XXI}, volume \bibinfo{volume}{461} of
  \textit{\bibinfo{series}{Astronomical Society of the Pacific Conference
  Series}}, p.~\bibinfo{pages}{45}.
%Type = Article
\bibitem[{{Fraedrich} et~al.(2009){Fraedrich}, {Schneider}, and
  {Westermann}}]{Fraedrich:2009:TMV}
\bibinfo{author}{R.~{Fraedrich}}, \bibinfo{author}{J.~{Schneider}},
  \bibinfo{author}{R.~{Westermann}},
\newblock \bibinfo{title}{Exploring the "millennium run" - scalable rendering
  of large-scale cosmological datasets},
\newblock \bibinfo{journal}{IEEE Transactions on Visualization and Computer
  Graphics (Proceedings Visualization / Information Visualization 2009)}
  \bibinfo{volume}{15} (\bibinfo{year}{2009}).
%Type = Misc
\bibitem[{http://www.mpa
  garching.mpg.de/galform/virgo/millennium/(????)}]{millennium}
\bibinfo{author}{http://www.mpa garching.mpg.de/galform/virgo/millennium/},
  ????
%Type = Article
\bibitem[{{Kaehler} et~al.(2012){Kaehler}, {Hahn}, and
  {Abel}}]{2012arXiv1208.3206K}
\bibinfo{author}{R.~{Kaehler}}, \bibinfo{author}{O.~{Hahn}},
  \bibinfo{author}{T.~{Abel}},
\newblock \bibinfo{title}{{A Novel Approach to Visualizing Dark Matter
  Simulations}},
\newblock \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2012}).
%Type = Misc
\bibitem[{https://wci.llnl.gov/codes/visit/(????)}]{visit}
\bibinfo{author}{https://wci.llnl.gov/codes/visit/}, ????
%Type = Misc
\bibitem[{http://www.paraview.org/(????)}]{paraview}
\bibinfo{author}{http://www.paraview.org/}, ????
%Type = Misc
\bibitem[{http://www.vtk.org/(????)}]{vtk}
\bibinfo{author}{http://www.vtk.org/}, ????
%Type = Article
\bibitem[{{Woodring} et~al.(2011){Woodring}, {Heitmann}, {Ahrens}, {Fasel},
  {Hsu}, {Habib}, and {Pope}}]{2011ApJS..195...11W}
\bibinfo{author}{J.~{Woodring}}, \bibinfo{author}{K.~{Heitmann}},
  \bibinfo{author}{J.~{Ahrens}}, \bibinfo{author}{P.~{Fasel}},
  \bibinfo{author}{C.-H. {Hsu}}, \bibinfo{author}{S.~{Habib}},
  \bibinfo{author}{A.~{Pope}},
\newblock \bibinfo{title}{{Analyzing and Visualizing Cosmological Simulations
  with ParaView}},
\newblock \bibinfo{journal}{The Astrophysical Journal Supplement Series}
  \bibinfo{volume}{195} (\bibinfo{year}{2011}) \bibinfo{pages}{11}.
%Type = Misc
\bibitem[{http://www
  hpcc.astro.washington.edu/tools/tipsy/tipsy.html(????)}]{tipsyurl}
\bibinfo{author}{http://www hpcc.astro.washington.edu/tools/tipsy/tipsy.html},
  ????
%Type = Misc
\bibitem[{http://users.monash.edu.au/ dprice/splash/(????)}]{splash}
\bibinfo{author}{http://users.monash.edu.au/ dprice/splash/}, ????
%Type = Article
\bibitem[{{Dolag} et~al.(2008){Dolag}, {Reinecke}, {Gheller}, and
  {Imboden}}]{2008NJPh...10l5006D}
\bibinfo{author}{K.~{Dolag}}, \bibinfo{author}{M.~{Reinecke}},
  \bibinfo{author}{C.~{Gheller}}, \bibinfo{author}{S.~{Imboden}},
\newblock \bibinfo{title}{{Splotch: visualizing cosmological simulations}},
\newblock \bibinfo{journal}{New Journal of Physics} \bibinfo{volume}{10}
  (\bibinfo{year}{2008}) \bibinfo{pages}{125006--+}.
%Type = Misc
\bibitem[{http://www.projet horizon.fr(????)}]{horizon}
\bibinfo{author}{http://www.projet horizon.fr}, ????
%Type = Misc
\bibitem[{http://www.deus consortium.org/(????)}]{deus}
\bibinfo{author}{http://www.deus consortium.org/}, ????
%Type = Article
\bibitem[{K.~Dolag(2013)}]{m83-vis}
\bibinfo{author}{B.~Koribalsky, K.~Dolag, C.~Gheller},
\newblock \bibinfo{title}{3d modeling and visualization of the m83 galaxy
  group},
\newblock \bibinfo{journal}{In preparation}  (\bibinfo{year}{2013}).
%Type = Article
\bibitem[{Jin et~al.(2010)Jin, Krokos, Rivi, Gheller, Dolag, and
  Reinecke}]{jin:high-performance}
\bibinfo{author}{Z.~Jin}, \bibinfo{author}{M.~Krokos},
  \bibinfo{author}{M.~Rivi}, \bibinfo{author}{C.~Gheller},
  \bibinfo{author}{K.~Dolag}, \bibinfo{author}{M.~Reinecke},
\newblock \bibinfo{title}{High-performance astrophysical visualization using
  splotch},
\newblock \bibinfo{journal}{Procedia Computer Science} \bibinfo{volume}{1}
  (\bibinfo{year}{2010}) \bibinfo{pages}{1775--1784}.
%Type = Misc
\bibitem[{http://developer.nvidia.com/cuda/(????)}]{cudaurl}
\bibinfo{author}{http://developer.nvidia.com/cuda/}, ????
%Type = Misc
\bibitem[{http://thrust.github.com(????)}]{thrusturl}
\bibinfo{author}{http://thrust.github.com}, ????
%Type = Misc
\bibitem[{http://www.hdfgroup.org/HDF5/(????)}]{hdf5}
\bibinfo{author}{http://www.hdfgroup.org/HDF5/}, ????
%Type = Book
\bibitem[{{Shu}(1991)}]{1991par..book.....S}
\bibinfo{author}{F.~{Shu}}, \bibinfo{title}{{Physics of Astrophysics: Volume I
  Radiation}}, \bibinfo{publisher}{Published by University Science Books, 648
  Broadway, Suite 902, New York, NY 10012}, \bibinfo{year}{1991}.
%Type = Article
\bibitem[{{Merrill} and {Grimshaw}(2010)}]{RadixSort}
\bibinfo{author}{D.~{Merrill}}, \bibinfo{author}{A.~{Grimshaw}},
\newblock \bibinfo{title}{Revising sorting for gpgpu stream architectures},
\newblock \bibinfo{journal}{Technical Report CS2010-03, Department of Computer
  Science, University of Virginia}  (\bibinfo{year}{2010}).
%Type = Misc
\bibitem[{http://www.mpa garching.mpg.de/gadget/(????)}]{gadgeturl}
\bibinfo{author}{http://www.mpa garching.mpg.de/gadget/}, ????

\end{thebibliography}
