\begin{thebibliography}{13}

\bibitem{DataTsunami}
G.~{Berriman} and S.~{Groom},
\newblock {How will Astronomy Archives Survive the Data Tsunami?},
\newblock {Communications of the ACM, Vol. 54(12), pp. 52-56}, 2011.

\bibitem{DAV}
J.~{Ahrens}, D.~{Rogers} and B.~{Springmeyer},
\newblock {Visualization and Data Analysis at the Exascale},
\newblock {NNSA White Paper, Accelerated Strategic Computing (ASC) Exascale Environment Planning Process}, 2011.

\bibitem{2012ASPC..461...45H}
A.~{Hassan}, C.~{Fluke} and D.~{Barnes},
\newblock {Unleashing the Power of Distributed CPU/GPU Architectures: Massive Astronomical Data Analysis and Visualization Case Study},
\newblock {Astronomical Data Analysis Software and Systems XXI, P. Ballester (Ed.), ASP Conference Series, Vol. 461, pp. 45-48}, 2012. 

\bibitem{askap}
http://www.atnf.csiro.au/projects/askap/, accessed on 25/03/2013.

\bibitem{ska}
http://www.skatelescope.org/, accessed on 25/03/2013.

\bibitem{Fraedrich:2009:TMV}
R.~{Fraedrich}, J.~{Schneider} and R.~{Westermann},
\newblock {Exploring the Millennium Run - Scalable Rendering of Large-Scale Cosmological Datasets},
\newblock {IEEE Transactions on Visualization and Computer Graphics, Vol. 15(6), pp. 1251-1258}, 2009.

\bibitem{millennium}
http://www.mpa garching.mpg.de/galform/virgo/millennium/, accessed on 25/03/2013.

\bibitem{2012arXiv1208.3206K}
R.~{Kaehler}, O.~{Hahn} and T.~{Abel},
\newblock {A Novel Approach to Visualizing Dark Matter Simulations},
\newblock {IEEE Transactions on Visualization and Computer Graphics, Vol. 18(12), pp. 2078-2087}, 2012.

\bibitem{visit}
https://wci.llnl.gov/codes/visit/, accessed on 25/03/2013.

\bibitem{paraview}
http://www.paraview.org/, accessed on 25/03/2013.

\bibitem{vtk}
http://www.vtk.org/, accessed on 25/03/2013.

\bibitem{in-situ}
M.~Rivi, L.~Calori, G.~Muscianisi and V.~Slavnic, 
\newblock {In-Situ Visualization: State-of-the-Art and Some Use Cases}, 
\newblock {PRACE White Paper, 2012},
\newblock {http://www.prace-ri.eu/Visualisation/, accessed on 25/03/2013.} 

\bibitem{2011ApJS..195...11W}
J.~{Woodring}, K.~{Heitmann}, J.~{Ahrens}, P.~{Fasel}, C.~{Hsu}, S.~{Habib} and A.~{Pope},
\newblock {Analyzing and Visualizing Cosmological Simulations with ParaView},
\newblock {The Astrophysical Journal Supplement Series, 195:11}, 2011.

\bibitem{visivo}
http://visivo.oact.inaf.it:8080/, accessed on 25/03/2013.

\bibitem{VisIVOGateway}
E.~{Sciacca}, F.~{Vitello}, U.~{Becciani}, A.~{Costa}, P.~{Massimino}, M.~{Bandieramonte}, M.~{Krokos}, C.~{Petta}, C.~{Pistagna}, S.~{Riggi} and F.~{Vitello},
\newblock {VisIVO Workflow-Oriented Science Gateway for Astrophysical Visualization},
\newblock {Proc. of Parallel, Distributed, and Network-Based Processing, IEEE Computer Society Press, (to appear)}, 2013.

\bibitem{tipsyurl}
http://www hpcc.astro.washington.edu/tools/tipsy/tipsy.html/, accessed on 25/03/2013.

\bibitem{splash}
http://users.monash.edu.au/ dprice/splash/, accessed on 25/03/2013.

\bibitem{glnemo}
http://www.oamp.fr/dynamique/jcl/glnemo/, accessed on 25/03/2013.

\bibitem{partiview}
http://virdir.ncsa.illinois.edu/partiview/, accessed on 25/03/2013.

\bibitem{2008NJPh...10l5006D}
K.~{Dolag}, M.~{Reinecke}, C.~{Gheller} and S.~{Imboden},
\newblock {Splotch: Visualizing Cosmological Simulations},
\newblock {New Journal of Physics, 10, 125006}, 2008.

\bibitem{horizon}
http://www.projet horizon.fr/, accessed on 25/03/2013.

\bibitem{deus}
http://www.deus consortium.org/, accessed on 25/03/2013.

\bibitem{m83-vis}
B.~Koribalsky, C.~Gheller and K.~Dolag,
%CLAUDIO
%OPEN to be completed

\bibitem{jin:high-performance}
Z.~Jin, M.~ Krokos, M.~Rivi, C.~Gheller, K.~Dolag and M.~Reinecke,
\newblock {High-Performance Astrophysical Visualization using Splotch},
\newblock {Procedia Computer Science, Vol. 1(1), pp. 1775-1784}, 2010.

\bibitem{Reinecke}
M.~Reinecke, personal communication, 2010?
%CLAUDIO
%OPEN Is it ok?

\bibitem{openmpurl}
http://openmp.org/, accessed on 25/03/2013.

\bibitem{cudaurl}
http://developer.nvidia.com/cuda/, accessed on 25/03/2013.

\bibitem{thrusturl}
http://thrust.github.com/, accessed on 25/03/2013.

\bibitem{hdf5}
http://www.hdfgroup.org/HDF5/, accessed on 25/03/2013.

\bibitem{1991par..book.....S}
F.~{Shu},
\newblock Physics of Astrophysics: Volume I Radiation,
\newblock University Science Books, New York, NY 10012, 1991.

\bibitem{gadgeturl}
http://www.mpa garching.mpg.de/gadget/, accessed on 25/03/2013.

\bibitem{RadixSort}
D.~{Merrill} and A.~{Grimshaw},
\newblock Revising Sorting for gpgpu Stream Architectures,
\newblock {Technical Report CS2010-03, Department of Computer Science,
  University of Virginia}, 2010.
  
 \bibitem{GPUTech}
T.~{Dykes}, M.~{Rivi}, C.~{Gheller}, M.~{Krokos}, K.~{Dolag} and M.~{Reinecke}
\newblock CUDA Splotch: GPU Accelerated Astrophysical Visualization,
\newblock {NVIDIA GPU Technology Conference}, 2013.

\end{thebibliography}
