<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqSplotchRaytraceDisplayPanelDecorator</class>
 <widget class="QGroupBox" name="pqSplotchRaytraceDisplayPanelDecorator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Splotch</string>
  </property>
  <property name="title">
   <string>Splotch Raytrace</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="IntensityLabel">
     <property name="text">
      <string>Intensity</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="RadiusArrayLabel">
     <property name="text">
      <string>Radius</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QComboBox" name="IntensityArray"/>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QComboBox" name="RadiusArray"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
